
SELECT 
	sub1.*
	,sub2.*
FROM 
(
	SELECT
	 *
	FROM
	ATNI_PROD.GTT_REPORTING.GENBAND_CDR CDR
	WHERE
	CDR.DOM_INT_INDICATOR=1
	AND LENGTH(TERMINATING_NUMBER)>7
	AND SUBSTRING(TERMINATING_NUMBER,1,3)='592'
	--AND SUBSTRING(ORIGINATING_NUMBER,1,3)<>'592'
	AND date(CONNECT_DATETIME) >= to_date('2022-01-01','YYYY-MM-DD') 
	AND elapsed_time > 0
)sub1

JOIN 
   (
   		SELECT
		 MSG_ID, MSG_ID2, POINT_ORIGIN, POINT_TARGET, TRANS_DT, PRIMARY_UNITS AS duration, AUT_ID 
		FROM
		ATNI_PROD.GTT_REPORTING.CDR_DATA 
		
		WHERE date(TRANS_DT) >= to_date('2022-01-01','YYYY-MM-DD') 
			AND  SUBSTRING(POINT_ORIGIN,1,3)='592'
   
   ) sub2 
   
   ON date(sub1.CONNECT_DATETIME) = date(sub2.TRANS_DT) AND sub1.ORIGINATING_NUMBER = sub2.POINT_ORIGIN