
----------------------Get GENBAND INCOMING AND OUTGOING CALLS-----------------------
WITH GEN_RECORDS (u_month,BID,DURATION_SEC, outgoing,incoming ) AS (
SELECT 
			DISTINCT
			GEND.u_month
			,GEND.BID
			,sum(GEND.O_ELAPSED_TIME + GEND.I_ELAPSED_TIME) DURATION_SEC
			,sum(GEND.O_ELAPSED_TIME) outgoing
			,sum(GEND.I_ELAPSED_TIME) incoming
			
		FROM 
			(
		
				SELECT 
				/* 
				 * OUTGOING CALLS
				 * */
				   to_char(CDR.CONNECT_DATETIME, 'YYYY-MM') u_month
				   ,ORIGINATING_NUMBER BID
				   
				   ,ELAPSED_TIME O_ELAPSED_TIME
				   ,0 I_ELAPSED_TIME
				 FROM 
				 	ATNI_PROD.GTT_REPORTING.GENBAND_CDR CDR
				 	
				 WHERE 
				 date(CONNECT_DATETIME)	>= ADD_MONTHS(CURRENT_date, -13)
				 AND ELAPSED_TIME > 0
				 AND (SUBSTRING(ORIGINATING_NUMBER,1,6) IN (SELECT DISTINCT PREFIX_LONG FROM ATNI_PROD.GTT_REPORTING.GTT_PREFIXES)
				     OR SUBSTRING(ORIGINATING_NUMBER,1,4) = '5925' -- Blaze calls
				     OR SUBSTRING(ORIGINATING_NUMBER,1,6) IN (SELECT distinct CONCAT('592', PREFIX) FROM ATNI_DEV.GTT_REPORTING.EXCHANGE_NAMES) -- LANDLINE_INTER 
				 )
				 AND TRUNKID1 NOT IN (103600000,106400000,106500000,103290000,103330000,103380000,103490000,103520000,103530000,103570000,103590000,103610000,
				 						103630000,103640000,103650000,103660000,103670000,103680000,103690000,103700000,103710000,103720000,103730000,103800000,102000000)
		
				 AND LENGTH(ORIGINATING_NUMBER) = 10 
				 UNION 
				 
				 SELECT 
				/* 
				 * INCOMING CALLS
				 * */
				 to_char(CDR.CONNECT_DATETIME, 'YYYY-MM') u_month
				   ,concat('592',TERMINATING_NUMBER) BID
				   ,0 O_ELAPSED_TIME
				   ,ELAPSED_TIME I_ELAPSED_TIME
				 FROM 
				 	ATNI_PROD.GTT_REPORTING.GENBAND_CDR CDR
				 WHERE 
				 date(CONNECT_DATETIME)	>= ADD_MONTHS(CURRENT_date, -13)
				 AND ELAPSED_TIME > 0
				  --AND concat('592',CDR.TERMINATING_NUMBER) = '5922750261'
				 AND (concat('592',SUBSTRING(TERMINATING_NUMBER,1,3)) IN (SELECT DISTINCT PREFIX_LONG FROM ATNI_PROD.GTT_REPORTING.GTT_PREFIXES)
				     OR SUBSTRING(TERMINATING_NUMBER,1,2) = '50' -- Blaze calls
				     OR SUBSTRING(TERMINATING_NUMBER,1,3) IN (SELECT distinct PREFIX FROM ATNI_DEV.GTT_REPORTING.EXCHANGE_NAMES) -- LANDLINE_INTER 
				 )
				 AND TRUNKID1 NOT IN (103600000,106400000,106500000,103290000,103330000,103380000,103490000,103520000,103530000,103570000,103590000,103610000,
										103630000,103640000,103650000,103660000,103670000,103680000,103690000,103700000,103710000,103720000,103730000,103800000, 102000000)
		 	 AND LENGTH(TERMINATING_NUMBER) = 7 
			) GEND
		 	--WHERE BID = '5922340399'
		 	GROUP BY 1,2
	), 
	
	
----------------------Get AIRSPAN INCOMING AND OUTGOING CALLS-----------------------
 AIRSPAN_RECORDS  (u_month,BID,DURATION_SEC, outgoing,incoming ) AS (
		SELECT 
					DISTINCT
					AIR.u_month
					,AIR.BID
					,sum(AIR.O_ELAPSED_TIME + AIR.I_ELAPSED_TIME) DURATION_SEC
					,sum(AIR.O_ELAPSED_TIME) outgoing
					,sum(AIR.I_ELAPSED_TIME) incoming
					
				FROM 
					(
				
						SELECT 
						/* 
						 * OUTGOING CALLS
						 * */
						   to_char(CDR.CALL_START_DATETIME, 'YYYY-MM') u_month
						   ,CALLING_PARTY_NUMBER BID
						   ,DURATION O_ELAPSED_TIME
						   ,0 I_ELAPSED_TIME
						 FROM 
						 	ATNI_PROD.GTT_REPORTING.AIRSPAN_CDR CDR
						 	
						 WHERE 
						 date(CALL_START_DATETIME)	>= ADD_MONTHS(CURRENT_date, -13)
						 AND DURATION > 0
						 --AND CDR.ORIGINATING_NUMBER = '5922750261'
						 AND (SUBSTRING(CALLING_PARTY_NUMBER,1,6) IN (SELECT DISTINCT PREFIX_LONG FROM ATNI_PROD.GTT_REPORTING.GTT_PREFIXES)
						     OR SUBSTRING(CALLING_PARTY_NUMBER,1,4) = '5925' -- Blaze calls
						     OR SUBSTRING(CALLING_PARTY_NUMBER,1,6) IN (SELECT distinct CONCAT('592', PREFIX) FROM ATNI_DEV.GTT_REPORTING.EXCHANGE_NAMES) -- LANDLINE_INTER 
						 )
						AND LENGTH(CALLING_PARTY_NUMBER) = 10 
						 
						 UNION 
						 
						 SELECT 
						/* 
						 * INCOMING CALLS
						 * */
						 to_char(CDR.CALL_START_DATETIME, 'YYYY-MM') u_month
						   ,CALLED_PARTY_NUMBER_NP BID
						   ,0 O_ELAPSED_TIME
						   ,DURATION I_ELAPSED_TIME
						 FROM 
						 	ATNI_PROD.GTT_REPORTING.AIRSPAN_CDR CDR
			
						 WHERE 
						 date(CALL_START_DATETIME)	>= ADD_MONTHS(CURRENT_date, -13)
						 AND DURATION > 0
						  --AND concat('592',CDR.TERMINATING_NUMBER) = '5922750261'
						 AND (SUBSTRING(CALLED_PARTY_NUMBER_NP,1,6) IN (SELECT DISTINCT PREFIX_LONG FROM ATNI_PROD.GTT_REPORTING.GTT_PREFIXES)
						     OR SUBSTRING(CALLED_PARTY_NUMBER_NP,1,4) = '5925' -- Blaze calls
						     OR SUBSTRING(CALLED_PARTY_NUMBER_NP,1,6) IN (SELECT distinct PREFIX FROM ATNI_DEV.GTT_REPORTING.EXCHANGE_NAMES) -- LANDLINE_INTER 
						 )
						 AND LENGTH(CALLED_PARTY_NUMBER_NP) = 10 
				
				 	) AIR
				 	GROUP BY 1,2
				 	
				),
	---------Merge with scorecard data for segmentation			
	SCORECARD_RECORDS (
						DATESTART_MONTH_ENDING
						,OPERATING_COMPANY_CODE
						,OPERATING_COMPANY_NAME 
						,ACCOUNTNUMBER
						,LINE_OF_SERVICE
						,SUBLINE_OF_SERVICE
						,SUBLINE_OF_SERVICE_SEGMENT
						,CUSTOMER_TYPE_NAME
						,BID
						,UNIT_COUNTABLE
						,REVENUE_COUNTABLE
						,OFFICIALLY_COUNTED_SUBSCRIBER
						,SYSTEMID
						,DATEIN
						,BEGINNING_ACTIVE
						, ENDING_ACTIVE
						, DEACTIVATIONS
						,REACTIVATIONS
						, NET_DEACTIVATIONS
						,ACTIVATIONS
						,NET_ACTIVATIONS
						,NET_SUSPENDS
						,ENDING_SUSPEND
						,ENDING_PENDING_DEACTIVATION
						,ENDING_PENDING_ACTIVE
						,BEGINNING_PENDING_ACTIVE
						, BEGINNING_PENDING_DEACTIVATION
					) AS 
	
	(SELECT DATEADD('DAY',-1,DATEADD('MONTH',1,DATE_TRUNC('MONTH',DATESTART)))AS DATESTART_MONTH_ENDING
							, SUB.OPERATING_COMPANY_CODE
							, SUB.OPERATING_COMPANY_NAME 
							, SUB.ACCOUNTNUMBER
							,LINE_OF_SERVICE
							,SUBLINE_OF_SERVICE
							,SUBLINE_OF_SERVICE_SEGMENT
							,CUSTOMER_TYPE_NAME
							, RTRIM(SUB.BID) AS BID
							, SUB.UNIT_COUNTABLE
							, SUB.REVENUE_COUNTABLE
							, SUB.OFFICIALLY_COUNTED_SUBSCRIBER
							, SUB.SYSTEMID
							, MIN(SUB.DATEIN) AS DATEIN
							--, SUB.DATASET_TYPE 
							, SUM(SUB.BEGINNING_ACTIVE) AS BEGINNING_ACTIVE
							, SUM(CASE WHEN DATE_TRUNC('MONTH',DATESTART)=DATE_TRUNC('MONTH',CURRENT_DATE) THEN BEGINNING_ACTIVE+NET_ACTIVATIONS
							      ELSE
							       SUB.ENDING_ACTIVE
							      END) AS ENDING_ACTIVE
							, SUM(SUB.DEACTIVATIONS) AS DEACTIVATIONS
							, SUM(SUB.REACTIVATIONS) AS REACTIVATIONS
							, SUM(SUB.NET_DEACTIVATIONS) AS NET_DEACTIVATIONS
							, SUM(SUB.ACTIVATIONS) AS ACTIVATIONS
							, SUM(SUB.NET_ACTIVATIONS) AS NET_ACTIVATIONS
							, SUM(SUB.NET_SUSPENDS) AS NET_SUSPENDS
							, SUM(SUB.ENDING_SUSPEND) AS ENDING_SUSPEND
							, SUM(SUB.ENDING_PENDING_DEACTIVATION) AS ENDING_PENDING_DEACTIVATION
							, SUM(SUB.ENDING_PENDING_ACTIVE) AS ENDING_PENDING_ACTIVE
							, SUM(SUB.BEGINNING_PENDING_ACTIVE) AS BEGINNING_PENDING_ACTIVE
							, SUM(SUB.BEGINNING_PENDING_DEACTIVATION) AS BEGINNING_PENDING_DEACTIVATION
						FROM ATNI_PROD.ATNI_ANALYTICS.SUBSCRIBER_BG_END_WEEKLY_MONTHLY_SNAPSHOT_DAILYACTIVITY SUB
						WHERE SUB.DATASET_TYPE IN ('END_MONTHLY_SNAPSHOT', 'DAILY_SUB_ACTIVITY')
							AND SUB.OPERATING_COMPANY_CODE = 1 --GTT
							--AND SUB.OFFICIALLY_COUNTED_SUBSCRIBER = 'yes'
							AND SUBLINE_OF_SERVICE_SEGMENT != 'DSL'
							AND date(DATESTART) >= ADD_MONTHS(current_date, -13)
							--AND SUBLINE_OF_SERVICE IN ('Landline Phone Postpaid','Mobile Prepaid')
							--AND SUB.SYSTEMID IN (4,8,18,24)
							--AND LINE_OF_SERVICE  IN ('Voice','Mobile')
						GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13
						
						
				UNION 
				
					SELECT DATEADD('DAY',-1,DATEADD('MONTH',1,DATE_TRUNC('MONTH',DATESTART)))AS DATESTART_MONTH_ENDING
							, SUB.OPERATING_COMPANY_CODE
							, SUB.OPERATING_COMPANY_NAME 
							, SUB.ACCOUNTNUMBER
							,LINE_OF_SERVICE
							,SUBLINE_OF_SERVICE
							,SUBLINE_OF_SERVICE_SEGMENT
							,CUSTOMER_TYPE_NAME
							, RTRIM(SUB.BID) AS BID
							, SUB.UNIT_COUNTABLE
							, SUB.REVENUE_COUNTABLE
							, SUB.OFFICIALLY_COUNTED_SUBSCRIBER
							, SUB.SYSTEMID
							, MIN(SUB.DATEIN) AS DATEIN
							--, SUB.DATASET_TYPE 
							, SUM(SUB.BEGINNING_ACTIVE) AS BEGINNING_ACTIVE
							, SUM(CASE WHEN DATE_TRUNC('MONTH',DATESTART)=DATE_TRUNC('MONTH',CURRENT_DATE) THEN BEGINNING_ACTIVE+NET_ACTIVATIONS
							      ELSE
							       SUB.ENDING_ACTIVE
							      END) AS ENDING_ACTIVE
							, SUM(SUB.DEACTIVATIONS) AS DEACTIVATIONS
							, SUM(SUB.REACTIVATIONS) AS REACTIVATIONS
							, SUM(SUB.NET_DEACTIVATIONS) AS NET_DEACTIVATIONS
							, SUM(SUB.ACTIVATIONS) AS ACTIVATIONS
							, SUM(SUB.NET_ACTIVATIONS) AS NET_ACTIVATIONS
							, SUM(SUB.NET_SUSPENDS) AS NET_SUSPENDS
							, SUM(SUB.ENDING_SUSPEND) AS ENDING_SUSPEND
							, SUM(SUB.ENDING_PENDING_DEACTIVATION) AS ENDING_PENDING_DEACTIVATION
							, SUM(SUB.ENDING_PENDING_ACTIVE) AS ENDING_PENDING_ACTIVE
							, SUM(SUB.BEGINNING_PENDING_ACTIVE) AS BEGINNING_PENDING_ACTIVE
							, SUM(SUB.BEGINNING_PENDING_DEACTIVATION) AS BEGINNING_PENDING_DEACTIVATION
						FROM ATNI_PROD.ATNI_ANALYTICS.SUBSCRIBER_BG_END_WEEKLY_MONTHLY_SNAPSHOT_DAILYACTIVITY SUB
						WHERE SUB.DATASET_TYPE IN ('BG_MONTHLY_SNAPSHOT', 'DAILY_SUB_ACTIVITY') -- IN ('BG_MONTHLY_SNAPSHOT','END_MONTHLY_SNAPSHOT', 'DAILY_SUB_ACTIVITY')
							AND SUB.OPERATING_COMPANY_CODE = 1 --GTT
							--AND SUB.OFFICIALLY_COUNTED_SUBSCRIBER = 'yes'
							AND SUBLINE_OF_SERVICE_SEGMENT != 'DSL'
							AND DATE_TRUNC('MONTH',DATESTART)=DATE_TRUNC('MONTH',CURRENT_DATE)
							AND date(DATESTART) >= ADD_MONTHS(current_date, -13)
							--AND SUBLINE_OF_SERVICE IN ('Landline Phone Postpaid','Mobile Prepaid')
							--AND SUB.SYSTEMID IN (4,8,18,24)
							--AND LINE_OF_SERVICE  IN ('Voice','Mobile')
						GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13
						
					
	)
				SELECT 
				DISTINCT 
				   SR.D_MONTH --Month of the transactions
					,SR.CUSTOMER_TYPE_NAME -- Account type description
					,SR.LINE_OF_SERVICE -- Top level service category
					,SR.SUBLINE_OF_SERVICE -- Mid level service category
					,SR.SUBLINE_OF_SERVICE_SEGMENT -- Low level service category
					,sum(CU.Voice_usage_count) Voice_usage_count -- Count of subscribers using voice in the month
					, sum(SR.END_ACTIVE) END_ACTIVE -- Count of active subscribers in the MONTH.
					, sum(SR.BILLED_COUNT) BILLED_COUNT --  Count of subscribers billed in the month
					, sum(CU.DURATION_SEC) Voice_usage_count_in_and_out -- Total incoming and outgoing calls for subscribers in the month

				
				FROM 
				
				 (SELECT 
							u_month d_month -- Month of usage
							,BID -- Service phone number
							,1 Voice_usage_count -- count OF voice USAGE subscriber per month
							,sum(DURATION_SEC) DURATION_SEC -- total incoming AND outgoing calls
							,sum(outgoing) OUTGOING_SEC -- total outgoing calls
							,sum(incoming) INCOMING_SEC -- total incoming calls
						FROM 
							(
								SELECT * FROM AIRSPAN_RECORDS
								  UNION ALL
								SELECT * FROM GEN_RECORDS
							) ALL_ACTIVITIES
						GROUP BY 1,2,3
						ORDER BY 1
				) CU
				RIGHT JOIN (
					SELECT 
					   to_char(SC.DATESTART_MONTH_ENDING, 'YYYY-MM') AS D_MONTH
					   ,SC.CUSTOMER_TYPE_NAME
					   ,SC.BID
					   ,SC.ACCOUNTNUMBER
					   ,SC.LINE_OF_SERVICE
					   ,SC.SUBLINE_OF_SERVICE
					   ,SC.SUBLINE_OF_SERVICE_SEGMENT
					   , sum(CASE WHEN ENDING_ACTIVE = 1 THEN 1 end) END_ACTIVE
						, count(DISTINCT BR.ACCOUNTNUMBER) BILLED_COUNT
					FROM 
						SCORECARD_RECORDS SC
						LEFT JOIN ( 
								SELECT 
									DISTINCT 
									date_trunc('MONTH', ADD_MONTHS(DATESTART_MONTH_ENDING, -1)) DATESTART_MONTH_ENDING,
									nvl(BID,'')BID  ,
									ACCOUNTNUMBER 
								FROM  
									ATNI_DEV.GTT_REPORTING.SV_GTT_BILLED_REVENUE
								WHERE 
									date(DATESTART_MONTH_ENDING) >= ADD_MONTHS(CURRENT_date, -14)
								) BR 
					ON SC.ACCOUNTNUMBER =  BR.ACCOUNTNUMBER AND SC.BID = BR.BID AND date_trunc('MONTH',SC.DATESTART_MONTH_ENDING) = date_trunc('MONTH',BR.DATESTART_MONTH_ENDING)
					
			WHERE 
				--SC.ENDING_ACTIVE = 1
				SC.REVENUE_COUNTABLE=1
			GROUP BY 1,2,3,4,5,6,7		
				)			
				SR  
				ON SR.BID = CU.BID AND SR.d_month = CU.d_month
			GROUP BY 1,2,3,4,5
			ORDER BY 1
----------------------------------------------------------------------------------------------------------
