SELECT

DATESTART,

SUM (ENDING_ACTIVE) AS ENDING_ACTIVE

FROM

ATNI_PROD.GTT_SAA_HIST.SV_LEGACY_SUBSCRIBER_SUMMARY_DASHBOARD

WHERE

DATESTART BETWEEN '2018-12-01' AND '2019-01-31'

AND SUBLINE_OF_SERVICE_SEGMENT IN ('DSL','GPON') --='Regular Postpaid Landline Phone'

AND SC_DATASET_TYPE='EOM SNAPSHOT'

AND UNIT_COUNTABLE=1

AND REVENUE_COUNTABLE=1

GROUP BY 1


--------------------------------------------------------------------------
SELECT

DATESTART,

SUM (ENDING_ACTIVE) AS ENDING_ACTIVE

FROM

ATNI_PROD.ATNI_ANALYTICS.SCORECARD_SUBSCRIBER_SUMMARY_DASHBOARD

WHERE

DATESTART BETWEEN '2021-12-01' AND '2022-01-31'

AND SUBLINE_OF_SERVICE_SEGMENT IN ('DSL','GPON') --='Regular Postpaid Landline Phone'

AND SC_DATASET_TYPE='EOM SNAPSHOT'

AND UNIT_COUNTABLE=1

AND REVENUE_COUNTABLE=1

GROUP BY 1

select DISTINCT SUBLINE_OF_SERVICE_SEGMENT FROM ATNI_PROD.GTT_SAA_HIST.SV_LEGACY_SUBSCRIBER_SUMMARY_DASHBOARD