SELECT 
	distinct
	FA.ACCOUNT_NUMBER,
	FA.TEL_NUM,
	FA."Upgraded Plan",
	max(CASE WHEN to_char(BI.STATEMENT_DATE,'YYYY-MM') = '2022-06' THEN O.DISPLAY_VALUE END) June_SERVICENAME,
	max(CASE WHEN to_char(BI.STATEMENT_DATE,'YYYY-MM') = '2022-06' THEN round(BID.AMOUNT_POSTPAID /100,2) END) June_BILLED,
	max(CASE WHEN to_char(BI.STATEMENT_DATE,'YYYY-MM') = '2022-07' THEN O.DISPLAY_VALUE END) July_SERVICENAME,
	max(CASE WHEN to_char(BI.STATEMENT_DATE,'YYYY-MM') = '2022-07' THEN round(BID.AMOUNT_POSTPAID /100,2) END) July_BILLED,
	max(CASE WHEN to_char(BI.STATEMENT_DATE,'YYYY-MM') = '2022-08' THEN O.DISPLAY_VALUE END) August_SERVICENAME,
	max(CASE WHEN to_char(BI.STATEMENT_DATE,'YYYY-MM') = '2022-06' THEN round(BID.AMOUNT_POSTPAID /100,2) END) August_BILLED
FROM 
	ATNI_DEV.GTT_REPORTING.FIBRE_UPGRADE_ACCOUNT_TMP FA
LEFT JOIN	ATNI_PROD.GTT_REPORTING.BILL_INVOICE BI
	ON FA.ACCOUNT_NUMBER=BI.ACCOUNT_NO
LEFT JOIN 
	ATNI_PROD.GTT_REPORTING.BILL_INVOICE_DETAIL_EXTRACT BID
	ON BI.BILL_REF_NO = BID.BILL_REF_NO 
JOIN ATNI_PROD.GTT_REPORTING.OFFER_VALUES O ON BID.OFFER_ID=O.OFFER_ID AND RESELLER_VERSION_ID IN(SELECT MAX(RESELLER_VERSION_ID) FROM ATNI_PROD.GTT_REPORTING.OFFER_VALUES)

WHERE date(BI.STATEMENT_DATE) between to_date('2022-06-01','YYYY-MM-DD') AND to_date('2022-08-31','YYYY-MM-DD')
AND TYPE_CODE = 2
AND  BID.OFFER_ID IN ( 11167,
						11166,
						11186,
						11425,
						11426,
						11467,
						11468,
						11469,
						11470,
						11529,
						11530,
						11531

)
GROUP BY 1,2,3
;