SELECT 
	M.MONTH
	,M.landline_8_seconds
	,M.landline_national_numbers
	,M.International_7_seconds
	,M.Landline_international
	,N.Mobile_5_seconds
	,N.Mobile_calls_originated 
 
FROM 
	(
		SELECT 
		  to_char(CONNECT_DATETIME,'YYYY-MM') month
		,count(CASE WHEN ORIGINATING_NUMBER LIKE '5922%' AND
			(SUBSTRING(TERMINATING_NUMBER, 1,6)  IN ('592777', '592772', '592774') 
			OR SUBSTRING(TERMINATING_NUMBER, 1,3)  IN ('777', '772', '774'))
			AND DOM_INT_INDICATOR=1
			THEN 1 END)  landline_8_seconds
		,count(CASE WHEN ORIGINATING_NUMBER LIKE '5922%' AND
			(LENGTH (TERMINATING_NUMBER) = 7
			OR (LENGTH (TERMINATING_NUMBER) = 10 AND  SUBSTRING(TERMINATING_NUMBER, 1,3) = '592')) 
			AND DOM_INT_INDICATOR=1
			THEN 1 END) landline_national_numbers
		
		,count(CASE WHEN SUBSTRING(TERMINATING_NUMBER, 1,3) = '881%' AND DOM_INT_INDICATOR=2
			THEN 1 END) International_7_seconds
			
		,count(CASE WHEN ORIGINATING_NUMBER LIKE '5922%' AND
			(LENGTH (TERMINATING_NUMBER) <> 7 AND  SUBSTRING(TERMINATING_NUMBER, 1,3) != '592')
			AND DOM_INT_INDICATOR=2
			THEN 1 END) Landline_international
			
	
		FROM 
		
		GTT_REPORTING.GENBAND_CDR 
		WHERE 
			date(CONNECT_DATETIME) BETWEEN to_date('2022-01-01','YYYY-MM-DD') AND to_date('2022-03-31','YYYY-MM-DD')
			AND ELAPSED_TIME >0
			
		GROUP BY 1

		)M	
JOIN 
	(
		SELECT 
			MONTH
			,count(SECONDS) Mobile_calls_originated
			,count(Mobile_5_seconds) Mobile_5_seconds
		FROM 
			(
			SELECT 
			to_char(date(DATEFORSTARTOFCHARGE),'YYYY-MM') month
			,CASE WHEN ES2.CHARGEABLEDURATION = '0:0:0' THEN 0
			WHEN SUBSTRING(ES2.CHARGEABLEDURATION,1,4) = '0:0:' THEN to_number(SUBSTRING(ES2.CHARGEABLEDURATION,5))
			WHEN SUBSTRING(ES2.CHARGEABLEDURATION,1,2) = '0:' THEN
			(CASE WHEN SUBSTRING(ES2.CHARGEABLEDURATION,4,1) = ':' THEN to_number(SUBSTRING(ES2.CHARGEABLEDURATION,3,1)) * 60 + to_number(SUBSTRING(ES2.CHARGEABLEDURATION,5))
			ELSE to_number(SUBSTRING(ES2.CHARGEABLEDURATION,3,2)) * 60 + to_number(SUBSTRING(ES2.CHARGEABLEDURATION,6)) END)
			ELSE 86400 END AS SECONDS
			
			,CASE WHEN 
			(SUBSTRING(CALLEDPARTYNUMBER, 1,6)  IN ('592777', '592772', '592774') 
			OR SUBSTRING(CALLEDPARTYNUMBER, 1,3)  IN ('777', '772', '774'))
			THEN 1 END Mobile_5_seconds
			
			FROM 
				ATNI_PROD.CDR.GTT_ERICSSON_GSM ES2
			WHERE 
				ES2.Module = 'MSOriginating'
				AND date(DATEFORSTARTOFCHARGE) BETWEEN to_date('2022-01-01','YYYY-MM-DD') AND to_date('2022-03-31','YYYY-MM-DD')
		) X
		WHERE SECONDS > 0
		GROUP BY 1
		
	)N
	
	ON M.MONTH  = N.MONTH