select distinct 
  B.*,
  c.ACCOUNT_NO,
  BILL_FNAME || ' '||BILL_LNAME ||' '|| BILL_COMPANY Name,
  BILL_ADDRESS1 ||' ' ||BILL_ADDRESS2 ||' '|| BILL_ADDRESS3||' ' || BILL_ADDRESS4||' ' || BILL_CITY||' ' || BILL_STATE||' ' || BILL_ZIP|| ' ' || BILL_COUNTY Address,
  CUST_EMAIL Email,
  CUST_PHONE1 ||' '  ||CUST_PHONE2 CustPhone,
  CONTACT1_PHONE||' ' ||CONTACT2_PHONE ContactPhone,
  c.DATE_INACTIVE,
  c.account_status,
  A.DISPLAY_VALUE as dispatch_method
 FROM
 	CMF c join
	TMP_CHARM_DISC B on c.ACCOUNT_NO = B.ACCT__NO left join
	ADMIN.BILL_DISP_METH_VALUES A on c.BILL_DISP_METH = A.BILL_DISP_METH
	
WHERE
  c.IS_CURRENT = 'Y'