------Summary

SELECT

DATESTART,

SUM (ENDING_ACTIVE) AS ENDING_ACTIVE

FROM

ATNI_PROD.GTT_SAA_HIST.SV_LEGACY_SUBSCRIBER_SUMMARY_DASHBOARD

WHERE

DATESTART BETWEEN '2019-12-01' AND '2020-01-31'

--AND SUBLINE_OF_SERVICE_SEGMENT IN ('DSL','GPON') --='Regular Postpaid Landline Phone'
AND LiNE_OF_SERVICE='Mobile'

AND SC_DATASET_TYPE='EOM SNAPSHOT'

AND UNIT_COUNTABLE=1

AND REVENUE_COUNTABLE=1

GROUP BY 1


--------------------------------------------------------------------------
SELECT

DATESTART,

SUM (ENDING_ACTIVE) AS ENDING_ACTIVE

FROM

ATNI_PROD.ATNI_ANALYTICS.SCORECARD_SUBSCRIBER_SUMMARY_DASHBOARD

WHERE

DATESTART BETWEEN '2021-12-01' AND '2022-01-31'

--AND SUBLINE_OF_SERVICE_SEGMENT IN ('DSL','GPON') --='Regular Postpaid Landline Phone'
AND LiNE_OF_SERVICE='Mobile'
--line of service == mobile

AND SC_DATASET_TYPE='EOM SNAPSHOT'

AND UNIT_COUNTABLE=1

AND REVENUE_COUNTABLE=1

GROUP BY 1



-----Details

SELECT
DATESTART,
ACCOUNTNUMBER,
BID,
LINE_OF_SERVICE,
SUBLINE_OF_SERVICE,
SUBLINE_OF_SERVICE_SEGMENT,
PRODUCT_NAME
FROM
ATNI_PROD.ATNI_ANALYTICS.SV_SUBSCRIBER_BG_END_WEEKLY_MONTHLY_SNAPSHOT_DAILYACTIVITY
WHERE
OPERATING_COMPANY_CODE=1 --GTT
AND DATE_TRUNC ('MONTH', DATESTART) ='2020-12-01'
AND DATASET_TYPE IN ('END_MONTHLY_SNAPSHOT')
AND SUBLINE_OF_SERVICE_SEGMENT='Mobile Prepaid Combo'
AND UNIT_COUNTABLE=1
AND REVENUE_COUNTABLE=1


------------------------------------------------------------

SELECT
DATESTART,
ACCOUNTNUMBER,
SUBSCRIBERNUMBER BID, --mdn
LINE_OF_SERVICE,
SUBLINE_OF_SERVICE,
SUBLINE_OF_SERVICE_SEGMENT,
PRODUCT_NAME
FROM
ATNI_PROD.GTT_SAA_HIST.SV_LEGACY_SC_SUB_BG_END_MONTHLY_SNAPSHOT_DAILYACTIVITY
WHERE
OPERATING_COMPANY_CODE=1 --GTT
AND DATE_TRUNC ('MONTH', DATESTART) ='2019-12-01'
AND DATASET_TYPE IN ('END_MONTHLY_SNAPSHOT')
--AND SUBLINE_OF_SERVICE_SEGMENT='Regular Postpaid Landline Phone'
AND LiNE_OF_SERVICE='Mobile'
AND UNIT_COUNTABLE=1
AND REVENUE_COUNTABLE=1


